<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Electron</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <style>
      .topping {
        position: fixed;
        width: 50%;
        left: 50%;
        translate: -50%;
        object-fit: cover;
        height: 40vh;
      }
      .current-topping {
        z-index: 2;
      }
      .adjacent-topping {
        scale: .8;
        opacity: .5;
      }
      .previous-topping {
        left: 25%;
      }
      .next-topping {
        left: 75%;
      }

      .control-button {
        /* background: #1d3953; */
        background: none;
        border: 0;
        /* box-shadow: inset 0 -4px 12px 4px #376d9f; */
        /* border-radius: 30px; */
        height: 100%;
        width: 33%;
        transition: scale .25s ease;
      }
      .control-button:hover {
        scale: 1.5;
      }
      .control-button:active {
        scale: 0.9;
      }
      .control-button svg {
        width: 50%;
        height: 50%;
      }
    </style>
  </body>
</html>
